{
  "name": "jarvis-ui-new",
  "private": true,
  "version": "1.0.0",
  "author": "Pavan",
  "description": "J.A.R.V.I.S. OS SentinAL — Desktop AI Interface",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron:dev": "concurrently -k \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "vite build && electron-builder",
    "electron:start": "electron ."
  },
  "dependencies": {
    "framer-motion": "^12.38.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "three": "^0.183.2",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@tailwindcss/vite": "^4.2.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.1.2",
    "electron": "^35.1.2",
    "electron-builder": "^26.0.12",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "tailwindcss": "^4.2.2",
    "vite": "^8.0.4",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.sentinal.megha",
    "productName": "MEGHAv1",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "build/**/*"
    ],
    "extraResources": [
      { "from": "../main.py", "to": "main.py" },
      { "from": "../.env", "to": ".env" },
      { "from": "../agentic_core", "to": "agentic_core" },
      { "from": "../system_services", "to": "system_services" },
      { "from": "../capabilities", "to": "capabilities" },
      { "from": "../interfaces", "to": "interfaces" },
      { "from": "../config", "to": "config" },
      { "from": "../data", "to": "data" }
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.png"
    }
  }
}
